{
  "name": "investigate_hdb",
  "version": "1.0.0",
  "description": "investigating handlebars.js as a front end framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnanaDM/investigate_hdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnanaDM/investigate_hdb/issues"
  },
  "homepage": "https://github.com/InnanaDM/investigate_hdb#readme"
}
